# Server Configuration
PORT=5002
NODE_ENV=production

# Database - Replace with your production MongoDB URI
MONGODB_URI=mongodb://your-production-mongodb-uri

# CORS Configuration - Replace with your production frontend URL
FRONTEND_URL=https://your-frontend-domain.com

# JWT Configuration - Use a strong secret in production
JWT_TOKEN=your_production_jwt_secret_make_it_very_long_and_random
JWT_EXPIRES_IN=7d

# Email Configuration (if using nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_production_email@gmail.com
EMAIL_PASS=your_production_email_password

# Twilio Configuration (if using SMS)
TWILIO_ACCOUNT_SID=your_production_twilio_account_sid
TWILIO_AUTH_TOKEN=your_production_twilio_auth_token
TWILIO_PHONE_NUMBER=your_production_twilio_phone_number 